<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'singleapp/css/style.css' %}">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Date and Time</title>
</head>

<body>
    <div class="wrapper">

        <h5 class="boxed centered title">The current time and date:</h5>
            <div class="boxed centered">
                <h1>{{date}}</h1>
                <h1>{{time}}</h1>
            </div>
    </div>
</body>

</html>