<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    {% load static %}
    
    <link rel="stylesheet" href="{% static 'ninjita/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           
    <title>Ninja Gold</title>
</head>

<body >
    <div class="wrapper">
        <div>
            <table>
                <td>Your Gold: </td>
                <td style="width: 200px; text-align: center;" class="border border-dark">{{request.session.total_gold}}
                </td>
            </table>
        </div>
        <div>
            <div class="box sidebyside border border-dark">
                <h1> Farm</h1>
                <form action="/" method="POST">
                    {%csrf_token%}
                    <input type="hidden" name="min" value=10><br>
                    <input type="hidden" name="max" value=20><br>
                    (earns 10 -20 golds)<br>
                    <input type="submit" value="Find Gold">
                </form>
            </div>
            <div class="box sidebyside border border-dark">
                <h1> Cave </h1>
                <form action="/" method="POST">
                    {%csrf_token%}
                    <input type="hidden" name="min" value=5><br>
                    <input type="hidden" name="max" value=10><br>
                    (earns 5 -10 golds)<br>
                    <input type="submit" value="Find Gold">
                </form>
            </div>
            <div class="box sidebyside border border-dark">
                <h1> House</h1>
                <form action="/" method="POST">
                    {%csrf_token%}
                    <input type="hidden" name="min" value=5><br>
                    <input type="hidden" name="max" value=10><br>
                    (earns 2 - 5 golds)
                    <br>
                    <input type="submit" value="Find Gold">
                </form>
            </div>
            <div class="box sidebyside border border-dark">
                <h1> Casino</h1>
                <form action="/" method="POST">
                    {%csrf_token%}
                    <input type="hidden" name="min" value=-50><br>
                    <input type="hidden" name="max" value=50><br>
                    (earns/takes 0 - 50 golds)<br>
                    <input type="submit" value="Find Gold">
                </form>
            </div>
            <div>
                Activities:<br>
                <div class="activities border border-dark">
                    <ul>
                        {{request.session.activities | safe}}
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <form action="/reset">
                {%csrf_token%}
                <input type="submit" value="Reset">
            </form>
        </div>
    </div>
</body>

</html>