
django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\user_dashboard_basic\apps

09/12/2019  01:04 PM    <DIR>          .
09/12/2019  01:04 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,649,680,896 bytes free

django>>django-admin startapp cd..
CommandError: 'cd..' is not a valid app name. Please make sure the name is a valid identifier.

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\user_dashboard_basic

09/12/2019  01:04 PM    <DIR>          .
09/12/2019  01:04 PM    <DIR>          ..
09/12/2019  01:04 PM    <DIR>          apps
09/12/2019  01:04 PM               818 manage.py
09/12/2019  01:04 PM    <DIR>          user_dashboard_basic
               1 File(s)            818 bytes
               4 Dir(s)  324,649,545,728 bytes free

django>>cd..

django>>django-admin startproject distributed_project

django>>cd distributed_project

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               3 Dir(s)  324,649,148,416 bytes free

django>>md apps

django>>cd apps

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,649,148,416 bytes free

django>>django-admin startapp app01

django>>cd app01

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM                63 admin.py
09/12/2019  01:07 PM                85 apps.py
09/12/2019  01:07 PM    <DIR>          migrations
09/12/2019  01:07 PM                57 models.py
09/12/2019  01:07 PM                60 tests.py
09/12/2019  01:07 PM                63 views.py
09/12/2019  01:07 PM                 0 __init__.py
               6 File(s)            328 bytes
               3 Dir(s)  324,649,144,320 bytes free

django>>md templates

django>>md static

django>>cd templates

django>>md app01

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM                63 admin.py
09/12/2019  01:07 PM                85 apps.py
09/12/2019  01:07 PM    <DIR>          migrations
09/12/2019  01:07 PM                57 models.py
09/12/2019  01:07 PM    <DIR>          static
09/12/2019  01:07 PM    <DIR>          templates
09/12/2019  01:07 PM                60 tests.py
09/12/2019  01:07 PM                63 views.py
09/12/2019  01:07 PM                 0 __init__.py
               6 File(s)            328 bytes
               5 Dir(s)  324,649,144,320 bytes free

django>>cd static

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,649,144,320 bytes free

django>>md app01

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM    <DIR>          app01
               0 File(s)              0 bytes
               3 Dir(s)  324,649,140,224 bytes free

django>>cd app01

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static\app01

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,649,140,224 bytes free

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM    <DIR>          app01
               0 File(s)              0 bytes
               3 Dir(s)  324,650,971,136 bytes free

django>>cd app01

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static\app01

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,650,971,136 bytes free

django>>md css

django>>md js

django>>md img

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01\static\app01

09/12/2019  01:08 PM    <DIR>          .
09/12/2019  01:08 PM    <DIR>          ..
09/12/2019  01:08 PM    <DIR>          css
09/12/2019  01:08 PM    <DIR>          img
09/12/2019  01:08 PM    <DIR>          js
               0 File(s)              0 bytes
               5 Dir(s)  324,650,971,136 bytes free

django>>cd..

django>>c.d.
'c.d.' is not recognized as an internal or external command,
operable program or batch file.

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app01

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM                63 admin.py
09/12/2019  01:07 PM                85 apps.py
09/12/2019  01:07 PM    <DIR>          migrations
09/12/2019  01:07 PM                57 models.py
09/12/2019  01:07 PM    <DIR>          static
09/12/2019  01:07 PM    <DIR>          templates
09/12/2019  01:07 PM                60 tests.py
09/12/2019  01:07 PM                63 views.py
09/12/2019  01:07 PM                 0 __init__.py
               6 File(s)            328 bytes
               5 Dir(s)  324,650,971,136 bytes free

django>>cd ..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM    <DIR>          app01
               0 File(s)              0 bytes
               3 Dir(s)  324,650,971,136 bytes free

django>>cd.

django>>code .

django>>dr
'dr' is not recognized as an internal or external command,
operable program or batch file.

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  01:07 PM    <DIR>          .
09/12/2019  01:07 PM    <DIR>          ..
09/12/2019  01:07 PM    <DIR>          app01
               0 File(s)              0 bytes
               3 Dir(s)  323,001,098,240 bytes free

django>>cd ..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  01:07 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  323,001,094,144 bytes free

django>>code .

django>>START .

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:06 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,640,747,520 bytes free

django>>cd apps

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  02:06 PM    <DIR>          .
09/12/2019  02:06 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,640,702,464 bytes free

django>>django-admin startapp app_one

django>>cd app_one

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one

09/12/2019  02:07 PM    <DIR>          .
09/12/2019  02:07 PM    <DIR>          ..
09/12/2019  02:07 PM                63 admin.py
09/12/2019  02:07 PM                88 apps.py
09/12/2019  02:07 PM    <DIR>          migrations
09/12/2019  02:07 PM                57 models.py
09/12/2019  02:07 PM                60 tests.py
09/12/2019  02:07 PM                63 views.py
09/12/2019  02:07 PM                 0 __init__.py
               6 File(s)            331 bytes
               3 Dir(s)  324,640,481,280 bytes free

django>>md templates

django>>md static

django>>notepad.exe urls.py

django>>cd templates

django>>md app_one

django>>cd app_one

django>>cd..

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one

09/12/2019  02:07 PM    <DIR>          .
09/12/2019  02:07 PM    <DIR>          ..
09/12/2019  02:07 PM                63 admin.py
09/12/2019  02:07 PM                88 apps.py
09/12/2019  02:07 PM    <DIR>          migrations
09/12/2019  02:07 PM                57 models.py
09/12/2019  02:07 PM    <DIR>          static
09/12/2019  02:08 PM    <DIR>          templates
09/12/2019  02:07 PM                60 tests.py
09/12/2019  02:07 PM                 0 urls.py
09/12/2019  02:07 PM                63 views.py
09/12/2019  02:07 PM                 0 __init__.py
               7 File(s)            331 bytes
               5 Dir(s)  324,640,198,656 bytes free

django>>cd static

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one\static

09/12/2019  02:07 PM    <DIR>          .
09/12/2019  02:07 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,640,198,656 bytes free

django>>md app_one

django>>cd app_one

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one\static\app_one

09/12/2019  02:08 PM    <DIR>          .
09/12/2019  02:08 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,642,430,976 bytes free

django>>md css

django>>md js

django>>md img

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one\static

09/12/2019  02:08 PM    <DIR>          .
09/12/2019  02:08 PM    <DIR>          ..
09/12/2019  02:08 PM    <DIR>          app_one
               0 File(s)              0 bytes
               3 Dir(s)  324,642,430,976 bytes free

django>>c.d.
'c.d.' is not recognized as an internal or external command,
operable program or batch file.

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps\app_one\static

09/12/2019  02:08 PM    <DIR>          .
09/12/2019  02:08 PM    <DIR>          ..
09/12/2019  02:08 PM    <DIR>          app_one
               0 File(s)              0 bytes
               3 Dir(s)  324,642,430,976 bytes free

django>>cd..

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  02:07 PM    <DIR>          .
09/12/2019  02:07 PM    <DIR>          ..
09/12/2019  02:07 PM    <DIR>          app_one
               0 File(s)              0 bytes
               3 Dir(s)  324,642,430,976 bytes free

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:07 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,642,430,976 bytes free

django>>code .

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:07 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,656,025,600 bytes free

django>>start .

django>>code .

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:14 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,654,182,400 bytes free

django>>cd apps

django>>django-admin startapp surveys

django>>django-admin startapp users

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\apps

09/12/2019  02:14 PM    <DIR>          .
09/12/2019  02:14 PM    <DIR>          ..
09/12/2019  02:14 PM    <DIR>          surveys
09/12/2019  02:14 PM    <DIR>          users
               0 File(s)              0 bytes
               4 Dir(s)  324,653,764,608 bytes free

django>>cd..

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  01:06 PM    <DIR>          distributed_project
09/11/2019  12:25 AM    <DIR>          firstproject
09/10/2019  04:48 PM    <DIR>          helloworld
09/11/2019  06:29 PM    <DIR>          ninjagold
09/11/2019  03:01 PM    <DIR>          randomwordgenerator
09/11/2019  12:17 PM    <DIR>          timedisplay
               0 File(s)              0 bytes
               8 Dir(s)  324,653,764,608 bytes free

django>>cd distributed_project

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:14 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,653,760,512 bytes free

django>>code .

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:39 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,657,840,128 bytes free

django>>CODE .

django>>DIR APPS
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project\APPS

09/12/2019  02:39 PM    <DIR>          .
09/12/2019  02:39 PM    <DIR>          ..
09/12/2019  02:39 PM    <DIR>          firstapp
09/12/2019  02:18 PM    <DIR>          surveys
09/12/2019  02:18 PM    <DIR>          users
               0 File(s)              0 bytes
               5 Dir(s)  324,661,686,272 bytes free

django>>DIR
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\distributed_project

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  02:39 PM    <DIR>          apps
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  01:06 PM               817 manage.py
               1 File(s)            817 bytes
               4 Dir(s)  324,661,686,272 bytes free

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro

09/12/2019  01:06 PM    <DIR>          .
09/12/2019  01:06 PM    <DIR>          ..
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  02:38 PM    <DIR>          firstproject
09/10/2019  04:48 PM    <DIR>          helloworld
09/11/2019  06:29 PM    <DIR>          ninjagold
09/11/2019  03:01 PM    <DIR>          randomwordgenerator
09/11/2019  12:17 PM    <DIR>          timedisplay
               0 File(s)              0 bytes
               8 Dir(s)  324,661,682,176 bytes free

django>>django-admin start project sqlqueries_toorm
No Django settings specified.
Unknown command: 'start'
Type 'django-admin help' for usage.

django>>django-admin createproject sqlqueries_toorm
No Django settings specified.
Unknown command: 'createproject'
Type 'django-admin help' for usage.

django>>django-admin createproject sqlqueries_toorm
No Django settings specified.
Unknown command: 'createproject'
Type 'django-admin help' for usage.

django>>django-admin startproject sqlqueries_toorm

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
09/12/2019  01:06 PM    <DIR>          distributed_project
09/12/2019  02:38 PM    <DIR>          firstproject
09/10/2019  04:48 PM    <DIR>          helloworld
09/11/2019  06:29 PM    <DIR>          ninjagold
09/11/2019  03:01 PM    <DIR>          randomwordgenerator
09/12/2019  03:29 PM    <DIR>          sqlqueries_toorm
09/11/2019  12:17 PM    <DIR>          timedisplay
               0 File(s)              0 bytes
               9 Dir(s)  324,659,585,024 bytes free

django>>cd sqlqueries_toorm

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
09/12/2019  03:29 PM               814 manage.py
09/12/2019  03:29 PM    <DIR>          sqlqueries_toorm
               1 File(s)            814 bytes
               3 Dir(s)  324,659,494,912 bytes free

django>>md apps

django>>cd apps

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,659,494,912 bytes free

django>>md howarts

django>>cd howarts

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps\howarts

09/12/2019  03:30 PM    <DIR>          .
09/12/2019  03:30 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  324,658,487,296 bytes free

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps

09/12/2019  03:30 PM    <DIR>          .
09/12/2019  03:30 PM    <DIR>          ..
09/12/2019  03:30 PM    <DIR>          howarts
               0 File(s)              0 bytes
               3 Dir(s)  324,658,487,296 bytes free

django>>del howarts
C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps\howarts\*, Are you sure (Y/N)? y

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps

09/12/2019  03:30 PM    <DIR>          .
09/12/2019  03:30 PM    <DIR>          ..
09/12/2019  03:30 PM    <DIR>          howarts
               0 File(s)              0 bytes
               3 Dir(s)  324,658,487,296 bytes free

django>>start .

django>>django-admin startapp howarts

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps

09/12/2019  03:31 PM    <DIR>          .
09/12/2019  03:31 PM    <DIR>          ..
09/12/2019  03:31 PM    <DIR>          howarts
               0 File(s)              0 bytes
               3 Dir(s)  324,656,578,560 bytes free

django>>cd howarts

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps\howarts

09/12/2019  03:31 PM    <DIR>          .
09/12/2019  03:31 PM    <DIR>          ..
09/12/2019  03:31 PM                63 admin.py
09/12/2019  03:31 PM                89 apps.py
09/12/2019  03:31 PM    <DIR>          migrations
09/12/2019  03:31 PM                57 models.py
09/12/2019  03:31 PM                60 tests.py
09/12/2019  03:31 PM                63 views.py
09/12/2019  03:31 PM                 0 __init__.py
               6 File(s)            332 bytes
               3 Dir(s)  324,656,574,464 bytes free

django>>cd..

django>>cd..

django>>dor
'dor' is not recognized as an internal or external command,
operable program or batch file.

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
09/12/2019  03:31 PM    <DIR>          apps
09/12/2019  03:29 PM               814 manage.py
09/12/2019  03:29 PM    <DIR>          sqlqueries_toorm
               1 File(s)            814 bytes
               4 Dir(s)  324,652,072,960 bytes free

django>>code .

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
09/12/2019  03:31 PM    <DIR>          apps
09/12/2019  03:29 PM               814 manage.py
09/12/2019  03:29 PM    <DIR>          sqlqueries_toorm
               1 File(s)            814 bytes
               4 Dir(s)  324,640,350,208 bytes free

django>>cd apps

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps

09/12/2019  03:31 PM    <DIR>          .
09/12/2019  03:31 PM    <DIR>          ..
09/12/2019  03:35 PM    <DIR>          howarts
               0 File(s)              0 bytes
               3 Dir(s)  324,640,350,208 bytes free

django>>cd howarts

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm\apps\howarts

09/12/2019  03:35 PM    <DIR>          .
09/12/2019  03:35 PM    <DIR>          ..
09/12/2019  03:31 PM                63 admin.py
09/12/2019  03:31 PM                89 apps.py
09/12/2019  03:31 PM    <DIR>          migrations
09/12/2019  03:45 PM               220 models.py
09/12/2019  03:31 PM                60 tests.py
09/12/2019  03:41 PM               107 urls.py
09/12/2019  03:39 PM               129 views.py
09/12/2019  03:31 PM                 0 __init__.py
               7 File(s)            668 bytes
               3 Dir(s)  324,640,350,208 bytes free

django>>cd..

django>>cd..

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm

09/12/2019  03:29 PM    <DIR>          .
09/12/2019  03:29 PM    <DIR>          ..
09/12/2019  03:31 PM    <DIR>          apps
09/12/2019  03:29 PM               814 manage.py
09/12/2019  03:29 PM    <DIR>          sqlqueries_toorm
               1 File(s)            814 bytes
               4 Dir(s)  324,640,284,672 bytes free

django>>python manage.py makemigrations
System check identified some issues:

WARNINGS:
?: (urls.W001) Your URL pattern '^$' uses include with a regex ending with a '$'. Remove the dollar from the regex to avoid problems including URLs.
Migrations for 'howarts':
  apps\howarts\migrations\0001_initial.py:
    - Create model Howarts

django>>python manage.py makemigrations
No changes detected

django>>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, howarts, sessions
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying howarts.0001_initial... OK
  Applying sessions.0001_initial... OK

django>>python manage.py shell
Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> Howarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Howarts' is not defined
>>> howarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'howarts' is not defined
>>> Howarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Howarts' is not defined
>>> howarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'howarts' is not defined
>>> ^Z

now exiting InteractiveConsole...

django>>

django>>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 3AF2-18A1

 Directory of C:\Git\BOOTCAMP\CodingDojo\Bootcamp\python_stack\django\django_intro\sqlqueries_toorm

09/12/2019  03:47 PM    <DIR>          .
09/12/2019  03:47 PM    <DIR>          ..
09/12/2019  03:31 PM    <DIR>          apps
09/12/2019  03:47 PM           135,168 db.sqlite3
09/12/2019  03:29 PM               814 manage.py
09/12/2019  03:46 PM    <DIR>          sqlqueries_toorm
               2 File(s)        135,982 bytes
               4 Dir(s)  324,634,513,408 bytes free

django>>db.sqlite3
The system cannot execute the specified program.

django>>python manage.py makemigrations
No changes detected

django>>python manage.py shell
Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from apps.howarts.models import *
>>> dir
<built-in function dir>
>>> cls
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'cls' is not defined
>>> howarts.objects.all().values()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'howarts' is not defined
>>> howart.objects.all().values()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'howart' is not defined
>>> Howarts.objects.all().values()
<QuerySet []>
>>> temp = Hogwarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Hogwarts' is not defined
>>> temp = Howarts.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5")
>>> temp = Howarts.objects.create(name="Hermione Granger", house="Gryffindor", pet="Crookshanks", year="5")
>>> Howarts.objects.all().values()
<QuerySet [{'id': 1, 'name': 'Harry Potter', 'house': 'Gryffindor', 'pet': 'Hedwig', 'year': 5}, {'id': 2, 'name': 'Hermione Granger', 'house': 'Gryffindor', 'pet': 'Crookshanks', 'year': 5}]>
>>> Howarts.objects.filter(id="1")
<QuerySet [<Howarts: Howarts object>]>
>>> Howarts.objects.filter(id="1").values()
<QuerySet [{'id': 1, 'name': 'Harry Potter', 'house': 'Gryffindor', 'pet': 'Hedwig', 'year': 5}]>
>>> Howarts.objects.filter(house="Gryffindor").values()
<QuerySet [{'id': 1, 'name': 'Harry Potter', 'house': 'Gryffindor', 'pet': 'Hedwig', 'year': 5}, {'id': 2, 'name': 'Hermione Granger', 'house': 'Gryffindor', 'pet': 'Crookshanks', 'year': 5}]>
>>> update = Howarts.objects.get(id="1")
>>> update.year = 6
>>> update.save()
>>> Howarts.objects.all().values()
<QuerySet [{'id': 1, 'name': 'Harry Potter', 'house': 'Gryffindor', 'pet': 'Hedwig', 'year': 6}, {'id': 2, 'name': 'Hermione Granger', 'house': 'Gryffindor', 'pet': 'Crookshanks', 'year': 5}]>
>>>