<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Date and Time</title>
    <style>
        .wrapper {
            width: 800px;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <h5>The current date and time</h1>
            <div>
                <h1>{{date}}</h1>
                <h1>{{time}}</h1>
            </div>
    </div>
</body>

</html>